spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=default
spring.cloud.config.profile=default

# This property is used to name the config file to be retrieved from the config server
#spring.cloud.config.name=
