spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/raulb/Projects/Studying-Microservices-with-Spring-Boot-and-Spring-Cloud/Studying-Microservices-with-Spring-Boot-and-Spring-Cloud/git-localconfig-repo
